{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving code quality while maintaining existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.js",
      "src/**/*.svelte",
      "*.ts",
      "*.js",
      "e2e/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify long methods, duplicate code, complex conditionals, and other maintainability issues\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check for TypeScript/JavaScript/Svelte best practices, proper error handling, and consistent naming conventions\n4. **Performance**: Look for optimization opportunities without changing functionality\n5. **Readability**: Suggest improvements for code clarity and documentation\n6. **Maintainability**: Identify areas that could be refactored for better long-term maintenance\n\nConsider the SvelteKit + TypeScript + Tailwind CSS stack and the browser-based file conversion context. Provide specific, actionable suggestions with code examples where helpful. Maintain the existing functionality while improving code quality."
  }
}