{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to TypeScript source files, Svelte components, configuration files, and test files. When changes occur, triggers documentation updates in README.md to keep it synchronized with the codebase.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.svelte",
      "src/**/*.css",
      "e2e/**/*.ts",
      "*.ts",
      "*.js",
      "package.json",
      "svelte.config.js",
      "vite.config.ts",
      "tsconfig.json",
      "playwright.config.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code has been modified in this SvelteKit TypeScript project. Please review the changes and update the README.md file to reflect any new features, API changes, configuration updates, or structural modifications. Focus on keeping the documentation accurate and helpful for users and developers. Consider updating sections like installation instructions, usage examples, API documentation, and any relevant technical details."
  }
}